Звіт про витрати:
Сумарні витрати по категоріям:
Кав'ярня: *
Премія: ******
Кінотеатр: ***
Бензин: ***********
Зарплата: *********************************************************************************************************************************************************************
Сільпо: ************
Інші витрати: *********
Фріланс: ***************************************************
Новорічні прикраси: ***
Авторські винагороди: ***
Ресторан: ****
Аптека: ***
Комунальні послуги: ******
Подарунки: ****************
